[laptops]
foo.lab.example.com 
bar.lab.example.com
foobar.lab.example.com

[wireguard_servers]
foo.lab.example.com

[k3s_control_planes]
foo.lab.example.com 

[k3s_nodes]
bar.lab.example.com
foobar.lab.example.com